---

env: "staging"
log_path: "/srv/shared/log"
app_home: "/srv/tesla"
aws_key_name: "berrysmoke-2016-01-27"
path_to_bundle: '/usr/local/bin/bundle'
secrets_bucket: 'berrysmoke-staging'

## Needs sorting
app_name: 'bsmoke'
app_repo: 'git@github.com:reactiveops/berrysmoke-web.git'
# app_git_ref: "rt-reactiveops"
app_user_name: "deploy"
app_path: "/srv/bsmoke"
##

rds_subnet_group_name: "{{ env }}-rds"

private_subnets:
  - "{{ private_working_az1 }}"
  - "{{ private_working_az2 }}"
  - "{{ private_working_az3 }}"

stacks:
  tesla:
    stack_name: 'tesla'
    instance_profile_name: 'staging_tesla' # env_stack
    default_app_repo: 'git@github.com:reactiveops/berrysmoke-web.git'
    default_app_name: 'bsmoke'
    layers:
      web:
        instance_profile_name: 'staging_tesla' # env_stack
        elb_name: staging-tesla-app # env-stack-layer
        instance_type: 't2.micro'
        deploy_name: 'staging-tesla-app'  # env-stack-layer
        asg_name: 'staging-tesla-app'
        min_size: 1
        max_size: 1
        desired_capacity: 1
        replace_batch_size: 1
        health_check_period: 300
        health_check_type: 'ELB'
        temp_elb_health_check_ping_port: 80
        wait_timeout: 480
        replace_all_instances: 'yes'
        # Subnets for the temp ELB are defined here:
        vpc_zone_identifier:
          - 'subnet-99cbadc1'
          - 'subnet-96dc44bc'
          - 'subnet-4b612a3d'
        availability_zones:
          - "us-east-1a"
          - "us-east-1c"
          - "us-east-1d"
        post_instantiantion_playbook_path: '/srv/shared/instance-config.yml'
        volumes:
            - device_name: /dev/sda1
              volume_size: 30
              device_type: 'gp2'
              delete_on_termination: True
      worker:
        instance_profile_name: 'staging_tesla'
        asg_name: 'staging-tesla-worker'
        post_instantiantion_playbook_path: '/srv/shared/instance-config.yml'
        instance_type: 't2.micro'
        health_check_period: 210
        health_check_type: 'ELB'
        replace_all_instances: 'no'
        replace_batch_size: 1
        min_size: 1
        max_size: 1
        desired_capacity: 1
        vpc_zone_identifier:
          - 'subnet-99cbadc1'
          - 'subnet-96dc44bc'
          - 'subnet-4b612a3d'
        availability_zones:
          - "us-east-1a"
          - "us-east-1c"
          - "us-east-1d"
        volumes:
            - device_name: /dev/sda1
              volume_size: 30
              device_type: 'gp2'
              delete_on_termination: True
      default_elb:
        name: staging-tesla-app
        scheme: 'internal'
        security_group_names: sg-d6f00cad
        subnets:
          - 'subnet-99cbadc1'
          - 'subnet-96dc44bc'
          - 'subnet-4b612a3d'
        listeners:
          - protocol: http
            load_balancer_port: 80
            instance_port: 80
          - protocol: https
            load_balancer_port: 443
            instance_protocol: http
            instance_port: 80
            ssl_certificate_id: "{{ wildcard_ssl_certificate_arn }}"
        health_check:
          ping_protocol: tcp
          ping_port: 80
          response_timeout: 5
          interval: 30
          unhealthy_threshold: 2
          healthy_threshold: 2
        set_dns: true
        dns_overwrite: true
        dns_zone: 'berrysmoke.com'
      memcached:
        ec_cluster_id: "rt-{{ env }}"
        ec_cluster_name: "tesla-memcached-{{ env }}"
        ec_engine: 'memcached'
        ec_engine_version: '1.4.24'
        ec_nodetype: 'cache.t2.small'
        cache_subnet_group: "{{ env }}-cache"
        security_group_ids: "{{ env }}_data"
        num_nodes: 1
      rds:
        db_engine: 'postgres'
        size: 50
        instance_type: 'db.t2.small'


# App settings
rails_app_host_name: "staging.teslastaging.com"
rails_app_sitemap_root_url: "http://tesla-stage.s3.amazonaws.com/sitemaps"
rails_env: "stage"
rack_env: "stage"

public_es_whitelist:
  - "54.165.161.43/32"
  - "52.90.16.233/32"
  - "52.90.116.196/32"
  - "54.152.62.60/32"

# role: ssmtp
# ssmtp_mailhub: 'mailtrap.io:465'
# ssmtp_auth_user: '167745e753cedd6fb'
# ssmtp_rewrite_domain: 'teslastaging.com'
# ssmtp_hostname: 'teslastaging.com'

cron: []
supervisor: []
