---
env: admin

secrets_bucket: 'berrysmoke-admin'

private_subnets:
  - "{{ private_working_az1 }}"
  - "{{ private_working_az2 }}"
  - "{{ private_working_az3 }}"

openvpn_key_country: US
openvpn_key_province: NY
openvpn_key_city: New York
openvpn_key_org: RO
openvpn_key_email: admin-dev@example.net
openvpn_use_pam: no

openvpn_host: "vpn-{{ org_name }}.{{ canonical_zone }}"
openvpn_client_create_gateway_config: no

vpn_bucket: "{{org_name}}-vpn"

openvpn_s3_conf_path: "s3://{{vpn_bucket}}/stacks/vpn"
openvpn_server: 172.16.137.0 255.255.255.0

openvpn_server_options:
  - 'up /etc/openvpn/server.up.sh'
  - 'push "route 10.10.0.0 255.255.0.0"'

openvpn_create_server_up: yes

openvpn_clients:
  - "{{org}}-team-1"
  - "{{org}}-team-2"
  - "{{org}}-team-3"

openvpn_clients_revoke: []

# Stackstorm
stackstorm_elb: "{{org_name}}-admin-st2-stackstorm"
st2_dns_prefix: 'st2'
st2_packs_base_paths: '/opt/omnia/infrastructure/packs'

# $org-$env-$stack-$layer: berrysmoke-admin-st2-stackstorm
stackstorm_profile_name: "{{org_name}}-{{env}}-st2-stackstorm"
slack_token: 'xoxb-12300523667-SUQvIItreeIBVLSShSWZD3aq'

sumologic_collector_accessid: 'suSGsyTGmOvxj9'
sumologic_collector_accesskey: '98UAz9sTn2PjFMkHfIaCApt7lyEnXHAYDk9RYBomn79DcU5toMDgIZima5xqyo0n'
